DB_REDIS_HOSTPORT=redis-19867.c289.us-west-1-2.ec2.cloud.redislabs.com:19867
DB_REDIS_HOST=redis-19867.c289.us-west-1-2.ec2.cloud.redislabs.com
DB_REDIS_PORT=19867
DB_REDIS_PASSWORD=moOkZ7dKU2GJnMJsHTwkbsbQpAFdmIuG
